# Sentiment-Analysis-on-Movie

./: .classpath  .gitignore  .project  README.md  StemmedText.csv  pom.xml
data/NavieBays/: .seq.crc
data/dict/: dict_5000.ser
data/model/NavieBays_10000/: .naiveBayesModel.bin.crc
data/model/NavieBays_5000/: .naiveBayesModel.bin.crc
src/com/cu/bigdata/moviereview/: CSVHelper.java  ClassifierExample.java  DataInstance.java  LogisticRegression.java  LogisticRegressionModel.java  NavieBays.java
src/com/cu/bigdata/moviereview/BuildVector/: FeatureDictBuilder.java  PreProcessor.java  StemmedTextWriter.java  Stemmer.java  VectorBuilderForWeb.java  VectorWriter.java
src/com/cu/bigdata/moviereview/data/: ModelConfig.java
src/main/java/com/cu/bigdata/moviereview/: LogisticRegressionModel.java  NavieBays.java
src/main/java/com/cu/bigdata/moviereview/BuildVector/: FeatureDictBuilder.java  FileReader.java  MyComparator.java  PreProcessor.java  StemmedTextWriter.java
src/main/java/com/cu/bigdata/moviereview/controller/: MainController.java
src/main/java/com/cu/bigdata/moviereview/data/: DirSwitch.java  ModelConfig.java  ModelData.java  RatingAnalysisResponseData.java
src/main/resources/data/: train_log_1000_James.csv
src/main/resources/data/NavieBays/: .seq.crc
src/main/resources/data/dict/: dict_1000.ser  dict_10000.ser
src/main/resources/data/model/LogisticRegressionModels/: f1000  f10000  f5000
src/main/resources/data/model/NavieBays_1000/: .naiveBayesModel.bin.crc
src/main/resources/data/model/NavieBays_5000/: .naiveBayesModel.bin.crc
src/main/resources/data/temp/: StemmedText.csv
src/main/webapp/WEB-INF/: SentimentAnalysisMovieReview-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/page/: bda.html  index.html
src/main/webapp/page/testjson/: events.json  logSuccess.json  score.json
src/org/tartarus/snowball/: TestApp.java
